# Lessons_3

./: README.md  pom.xml
src/main/java/hw7/: Main.java  Users.java
src/main/java/hw8/: myExcep.java  myHomework.java
src/main/java/imdb/: ImdbApi.java  ImdbRestClient.java  ImdbService.java  WebApiTests.java
src/main/java/l10/: Googletr.java
src/main/java/le9/: Fibon.java
src/main/java/org/five/: Fraction.java  TestClass.java
src/main/java/org/homew3/: CurrencyConverter.java  Main.java
src/main/java/org/hw4/: Main.java  Sorted.java
src/main/java/org/hw5/: Fraction.java  TestClass.java
src/main/java/page/: CartPage.java  CheckoutPage.java  InfoPage.java  LastPage.java  LoginPage.java  ProductPage.java
src/main/java/test/: PageObjectPattern.java
